<RCC>
    <qresource prefix="/">
        <file>image/add_hover.png</file>
        <file>image/add_normal.png</file>
        <file>image/add_press.png</file>
        <file>image/changgui_hover.png</file>
        <file>image/changgui_normal.png</file>
        <file>image/changgui_selected.png</file>
        <file>image/close_hover.png</file>
        <file>image/close_normal.png</file>
        <file>image/close_press.png</file>
        <file>image/cube_full2.png</file>
        <file>image/cube_hover.png</file>
        <file>image/cube_lyric_hover.png</file>
        <file>image/cube_lyric_normal.png</file>
        <file>image/cube_lyric_press.png</file>
        <file>image/cube_masx.png</file>
        <file>image/cube_next_hover.png</file>
        <file>image/cube_next_normal.png</file>
        <file>image/cube_next_press.png</file>
        <file>image/cube_normal.png</file>
        <file>image/cube_pause_hover.png</file>
        <file>image/cube_pause_normal.png</file>
        <file>image/cube_pause_press.png</file>
        <file>image/cube_play_hover.png</file>
        <file>image/cube_play_normal.png</file>
        <file>image/cube_play_press.png</file>
        <file>image/cube_previous_hover.png</file>
        <file>image/cube_previous_normal.png</file>
        <file>image/cube_previous_press.png</file>
        <file>image/cube_volumeadd_hover.png</file>
        <file>image/cube_volumeadd_normal.png</file>
        <file>image/cube_volumeadd_press.png</file>
        <file>image/cube_volumejia_hover.png</file>
        <file>image/cube_volumejia_normal.png</file>
        <file>image/cube_volumejia_press.png</file>
        <file>image/dingshi_hover.png</file>
        <file>image/dingshi_normal.png</file>
        <file>image/dingshi_selected.png</file>
        <file>image/geci_hover.png</file>
        <file>image/geci_normal.png</file>
        <file>image/geci_selected.png</file>
        <file>image/ico.png</file>
        <file>image/lyric_close_hover.png</file>
        <file>image/lyric_close_normal.png</file>
        <file>image/lyric_close_press.png</file>
        <file>image/lyric_open_hover.png</file>
        <file>image/lyric_open_normal.png</file>
        <file>image/lyric_open_press.png</file>
        <file>image/main_interface.png</file>
        <file>image/mini_hover.png</file>
        <file>image/mini_normal.png</file>
        <file>image/mini_press.png</file>
        <file>image/mode_go.png</file>
        <file>image/mode_loop.png</file>
        <file>image/mode_oneloop.png</file>
        <file>image/mode_random.png</file>
        <file>image/music_item_mask.png</file>
        <file>image/mv_hover.png</file>
        <file>image/mv_normal.png</file>
        <file>image/mv_press.png</file>
        <file>image/mvdisable.png</file>
        <file>image/mvenable.png</file>
        <file>image/next_hover.png</file>
        <file>image/next_normal.png</file>
        <file>image/next_press.png</file>
        <file>image/pause.png</file>
        <file>image/pause_hover.png</file>
        <file>image/pause_normal.png</file>
        <file>image/pause_press.png</file>
        <file>image/play_hover.png</file>
        <file>image/play_normal.png</file>
        <file>image/play_press.png</file>
        <file>image/previous_hover.png</file>
        <file>image/previous_normal.png</file>
        <file>image/previous_press.png</file>
        <file>image/rejian_hover.png</file>
        <file>image/rejian_normal.png</file>
        <file>image/rejian_selected.png</file>
        <file>image/remote_close.png</file>
        <file>image/remote_open.png</file>
        <file>image/right.png</file>
        <file>image/right_tiny.png</file>
        <file>image/serch_hover.png</file>
        <file>image/serch_normal.png</file>
        <file>image/serch_press.png</file>
        <file>image/set1.png</file>
        <file>image/set2.png</file>
        <file>image/set3.png</file>
        <file>image/set4.png</file>
        <file>image/set5.png</file>
        <file>image/setting_hover.png</file>
        <file>image/setting_normal.png</file>
        <file>image/setting_press.png</file>
        <file>image/settings.png</file>
        <file>image/settings_bg.png</file>
        <file>image/yaokong_hover.png</file>
        <file>image/yaokong_normal.png</file>
        <file>image/yaokong_selected.png</file>
    </qresource>
</RCC>
